{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "effortLevel": "medium",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/ruff-format.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ruff check src/ tests/ --quiet 2>/dev/null; uv run pytest --quiet --tb=line -x 2>/dev/null || echo 'Tests or lint failed - consider fixing before finishing.'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(uv run pytest *)",
      "Bash(uv run pytest)",
      "Bash(uv run ruff *)",
      "Bash(uv run mypy *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(gh pr *)"
    ]
  },
  "spinnerVerbs": {
    "mode": "append",
    "verbs": [
      "Committing offsets",
      "Compacting topics",
      "Consuming events",
      "Coordinating consumers",
      "Flushing buffers",
      "Polling brokers",
      "Producing messages",
      "Rebalancing partitions",
      "Resolving schemas",
      "Serialising payloads",
      "Subscribing to topics",
      "Unsubscribing from topics"
    ]
  }
}
